<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"  href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove items from a dropdown list</title>
</head>
<body>
    <form>
        <select id="colorSelect">
        <option id="colorRed">Red</option>
        <option id="colorGreen">Green</option>
        <option id="colorWhite">White</option>
        <option id="colorBlack">Black</option>
        </select>
        <input type="button" id="btn"  value="Select and Remove">
        </form>
    <script src="script.js"></script>
</body>

</html>